using System;

namespace Playing_with_digits
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(Function(46288,3));
        }

        static int Function(int number, int p) 
        {
            int final = -1;
            int sum = 0;
            int number1 = number;
            int length = number1.ToString().Length;
            for (int i = 0; i < length - 1; i++)
            {
                sum += IntPow((number / (IntPow(10, length - i - 1))), (p + i));
                number = number % (IntPow(10, length - i - 1));
            }
            sum += IntPow(number, (p + length - 1));
            if (sum % number1 == 0) final = sum / number1;
            return final;

            int IntPow(int a, int b)
            {
                int result = 1;
                for (long i = 0; i < b; i++)
                    result *= a;
                return result;
            }
        }
    }
}
